//src\components\ProblemSection.tsx

export default function ProblemSection() {
  return (
    <section className="relative w-full bg-[#0a0a0a] text-white py-28 md:py-36 overflow-hidden">
      {/* subtle noise */}
      <div
        className="absolute inset-0 opacity-[0.06]"
        style={{
          backgroundImage: 'url("https://grainy-gradients.vercel.app/noise.svg")',
        }}
      />

      {/* ghost outline text */}
      <div className="absolute inset-x-0 top-10 md:top-14 pointer-events-none select-none overflow-hidden">
        <p
          className="whitespace-nowrap text-[18vw] md:text-[14vw] font-serif font-bold tracking-tight leading-none opacity-20"
          style={{
            color: "transparent",
            WebkitTextStroke: "1px rgba(255,255,255,0.10)",
          }}
        >
          PROBLEM PROBLEM PROBLEM
        </p>
      </div>

      <div className="relative z-10 mx-auto max-w-7xl px-6 md:px-12">
        <div className="grid grid-cols-1 md:grid-cols-12 gap-12 md:gap-14">
          {/* LEFT: sticky narrative */}
          <div className="md:col-span-4">
            <div className="md:sticky md:top-28">
              <span className="block text-8xl md:text-9xl font-serif leading-none text-red-700/20">
                01
              </span>

              <h3 className="mt-4 text-3xl md:text-4xl font-serif leading-tight">
                Distilling the <br />
                <span className="text-red-500 italic">Essence</span>
              </h3>

              <div className="w-12 h-1 bg-red-600 mt-8" />

              <p className="mt-8 text-sm leading-relaxed text-white/60 max-w-sm">
                The wine industry is built on sensory experience. The digital experience needed to
                match the quality of the bottle.
              </p>
            </div>
          </div>

          {/* RIGHT: scrolling content */}
          <div className="md:col-span-8 space-y-10 md:space-y-12">
            {/* Card 1 */}
            <div className="group relative rounded-2xl border border-white/10 bg-white/5 p-7 md:p-8 transition-colors duration-500 hover:bg-white/10">
              <div className="absolute -left-4 top-8 h-12 w-1 bg-white/10 transition-colors duration-500 group-hover:bg-red-500" />
              <h4 className="text-xl font-semibold text-white mb-3">The Friction</h4>
              <p className="leading-relaxed text-white/60">
                The previous website was a “database” of bottles. It lacked storytelling, flavor
                visualization, and the emotional hook needed to sell premium wine at a high price
                point.
              </p>
            </div>

            {/* Card 2 (visual break) */}
            <div className="relative h-56 md:h-64 w-full overflow-hidden rounded-2xl border border-white/10 bg-gradient-to-r from-[#0f0f0f] to-[#141414] flex items-center justify-center">
              <div className="absolute inset-0 opacity-25 bg-[radial-gradient(circle_at_center,_rgba(239,68,68,0.35),_rgba(0,0,0,0.0)_55%)]" />
              <p className="relative z-10 font-serif italic text-xl md:text-2xl text-white/40">
                “Users were lost in specs.”
              </p>
            </div>

            {/* Card 3 */}
            <div className="group relative rounded-2xl border border-white/10 bg-white/5 p-7 md:p-8 transition-colors duration-500 hover:bg-white/10">
              <div className="absolute -left-4 top-8 h-12 w-1 bg-white/10 transition-colors duration-500 group-hover:bg-red-500" />
              <h4 className="text-xl font-semibold text-white mb-3">The Goal</h4>
              <p className="leading-relaxed text-white/60">
                Create a “Digital Sommelier.” A guided, sensory-first interface that helps users
                discover wine based on mood, taste, and occasion—not just vintage and price.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}
